# CRUDc-

./: marcenaria final.sln
marcenaria final/: Calculos.Designer.cs  Calculos.cs  addCliente.Designer.cs  addCliente.cs  home.Designer.cs  home.cs  marcenaria final.csproj
marcenaria final/Properties/: Resources.Designer.cs  Resources.resx
marcenaria final/Properties/PublishProfiles/: FolderProfile.pubxml
marcenaria final/classes/: Banco.cs  Program.cs
